<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
    *{
    margin: 0;
    padding: 0;
}
body{
    /* height: 100vh; */
    /* width: 100%; */
    background-color: purple;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:80px;
    background-color:black;
}
ul{
    display: flex;
    justify-content: center;

}
li{
    list-style: none;
    margin: 0 23px;
}
a {
    text-decoration: none;
    color: white;
}
a:hover{
    color:greenyellow;
    font-size: 1.02rem;
}
.left{
    font-size: 1.5rem;
}
.img1{
    height: 75px;
    width: 70px;
    border-radius: 170%;
    
}
h3{
    text-align: center;
}
.im{
    /* text-align: center; */
    height: 300px;
    width: 300px;
    margin-left: 40%;
    cursor: pointer;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <img class="img1" src="./M J Nandini.jpg" alt="">
                <b>Nandini'S Profile</b>
            </div>

            <div class="right">
                <ul>
                   <a href="home01.html"> <li>Home</li> </a>
                   <a href="about.html"> <li>About</li></a>
                    <a href="skills.html"><li>Skills</li></a>
                    <a href="projects.html"><li>Projects</li> </a>
                    <a href="contact1.html"><li>Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header> <br> <br>
    <h3><img  src="mail.jpeg" alt=""  height="20px" width="30px"> Email ID : nandinimj123@gmail.com</h3> <br>
    <h3> <img src="linkedin.jpeg" height="20px" width="35px" alt=""></h3> <br>
    <h3> <img src="phone.jpeg" height="20px" width="30px" alt=""> PHONE : 70******29</h3> <br>
    <h3>OTHER WEBSITES</h3> <br>
    <img  class="im" src="other website.jpeg" alt="" height="50%" width="50%">
</body>
</html>