<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    /* height: 100vh; */
    /* width: 100%; */
    background-color:purple;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:80px;
    background-color:black;
}
ul{
    display: flex;
    justify-content: center;

}
li{
    list-style: none;
    margin: 0 23px;
}
a {
    text-decoration: none;
    color: white;
}
a:hover{
    color:greenyellow;
    font-size: 1.02rem;
}
.left{
    font-size: 1.5rem;
}
.img1{
    height: 75px;
    width: 70px;
    border-radius: 170%;
    
}
h4{
    margin-left: 1%;
    font-size: 25px;
    color: aqua;
}
p{
    margin-left: 3%;
    font-size: 20px;
    /* list-style-type: decimal; */
}
.button1{
    padding: 8px;
    background-color: blue;
    color: white;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    top: 1%;
    margin-left: 20px;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <img class="img1" src="./M J Nandini.jpg" alt="">
                Nandini'S Profile
            </div>

            <div class="right">
                <ul>
                   <a href="home01.html"> <li>Home</li> </a>
                   <a href="about.html"> <li>About</li></a>
                   <a href="skills.html"><li>Skills</li></a>
                   <a href="projects.html"><li>Projects</li> </a>
                   <a href="contact1.html"><li>Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header> <br> <br>
    <b><h4>Fun Theme Park</h4></b>
    <p> The purpose of this mini project is to animate and depict a Fun theme park using the various features provided by OpenGL.This
        project helped me to learn about the proper utilization of various computer graphic library functions and taught me to depict
        any phenomenon using graphics.
    </p> <br> <br>
    <h4>Women Security System(2023)</h4>
    <p>In this Proposed system,Raspberry pi is installed with the night vision camera which helps the system to go for the 
       automation and help to find the human or any problem detected using sound sensor and according to the sound produced it 
       automatically goes to that area and capture the image and send it to the user. 
    </p> <br>
    <!-- <h4>HTML and CSS Based Projects</h4> <br>
    <button  class="button1"> view <a href=".download(2)"></a></button> -->
</body>
</html>