<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    /* height: 100vh; */
    /* width: 100%; */
    background-color:purple;
    color: white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:80px;
    background-color:black;
}
ul{
    display: flex;
    justify-content: center;

}
p{
    list-style: none;
    margin: 0 23px;
}
a {
    text-decoration: none;
    color: white;
}
a:hover{
    color:greenyellow;
    font-size: 1.02rem;
}
/* main hr{
    border: 0;
    background: rgb(116, 116, 225);
    height: 1.2px;
    margin: 40px 84px;
} */
.left{
    font-size: 1.5rem;
}
.img1{
    height: 75px;
    width: 70px;
    border-radius: 170%;
    
}
.one{
    background-color: palegoldenrod;
    height: 120px;
    width: 170px;
    margin-left: 20%;
    border-radius: 10%;
    /* display: flex; */
}
.right1{
    margin-left: 500px;
    margin-top: -175px;
}
.two{
    background-color:palegoldenrod;
    height: 120px;
    width: 170px;
    margin-left: 3%;
    border-radius: 10%;
    margin-bottom: 50%;

}
.left2{
margin-left: 250px;
}


li{
    /* text-align: center; */
    list-style-type: circle;
    color:darkgreen;
    margin-left: 10px;

}
b{
    color: black;
    font-size: 100%;
    margin-left: 4%;
}

    </style>
</head>
<body>
    
    <header>
        <nav>
            <div class="left">
                <img class="img1" src="./M J Nandini.jpg" alt="">
                Nandini'S Profile
            </div>

            <div class="right">
                <ul>
                   <a href="home01.html"> <p>Home</p> </a>
                   <a href="about.html"> <p>About</p></a>
                    <a href="skills.html"><p>Skills</p></a>
                    <a href="projects.html"><p>Projects</p> </a>
                    <a href="contact1.html"><p>Contact Me</p></a>
                </ul>
            </div>
        </nav>
    </header> <br> <br>
    <section class="left1">
    <div class="one"> <br>
       <b>Good Knowledge in: </b> <br>
            <li>C programming</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
       </div> <br>
    </section>
    <br><br>
    <section class="right1">
        <div class="two">  <br>
            <b>Basic Knowledge In:</b>
            <li>python</li>
            <li>JavaScript</li>
            <li>SQL database</li>
        </div> <br>
    </section>
    </div>
    </section>
        
    

</body>
</html>